input {
  file {
    path => "/Users/osurihimeshkrishna/Downloads/Academics/8th Semester/Software Production Engineering/spe_finalproject/server/Logging.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} - %{GREEDYDATA:msg}"
    ]
  }
}

output {
  elasticsearch {
    index => "writer_elastic"
    cloud_id =>"writer_logs:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJDE1Y2ZlZTRhOWRhZjQzOGM4MDg1ZTdlYjYxMTJjODQzJDZiNjBlNjAyNzMzODRiNTk4MTNiMzM3NTlmNWI2NzVh"
    cloud_auth => "elastic:4HAGL6s9oSrbexC2ocrjzN1z"
  }
  
  stdout {
    codec => rubydebug
  }
}